<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        h1, #action {
            text-align: center;
        }

        #action {
            width: 30%;
        }

        table {
            margin-top: 10px;
        }

        th {
            width: 20%;
        }

        form {
            text-align: center;
        }

        #search {
            text-align: right;
            float: right;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        span {
            color: white;
            font-weight: bold;
        }

        button {
            border: none;
        }

        a:hover {
            color: white;
        }

        input {
            border-radius: 4px;
            width: 250px;
        }
    </style>
</head>
<body>
</body>
</html>